{
	"scripts": {
		"build": "./index.js",
		"dev": "watch './index.js' ./content ./theme | serve public"
	},
	"devDependencies": {
		"serve": "^11.3.1",
		"watch": "^1.0.2"
	},
	"dependencies": {
		"@sindresorhus/slugify": "^1.0.0",
		"@sphido/core": "^0.0.5",
		"@sphido/feed": "^0.0.4",
		"@sphido/frontmatter": "^0.0.3",
		"@sphido/link": "^0.0.5",
		"@sphido/marked": "^0.0.3",
		"@sphido/meta": "^0.0.5",
		"@sphido/nunjucks": "^0.0.4",
		"@sphido/pagination": "^0.0.4",
		"@sphido/sitemap": "^0.0.6",
		"@sphido/twemoji": "^0.0.4",
		"fs-extra": "^9.0.0",
		"globby": "^11.0.0"
	}
}
